# Package list for Ubuntu.

---

sssd_ldap_tls_cacertdir: '/etc/ssl/certs'
list_of_packages:
  - 'aptitude' # Added for Ubuntu 16.04 as it is not installed (Brandon C.)
  - 'curl'
  - 'htop' # 68KB
  - 'iotop' # 24KB
  - 'krb5-user'
  - 'ldap-utils'
  - 'libffi-dev'
  - 'libnss-sss'
  - 'libpam-krb5'
  - 'libpam-sss'
  - 'libssl-dev'
  - 'lsof'
  - 'nethogs' # 29KB
  - 'parted'
  - 'python-dev'
  - 'screen'
  - 'sssd'
  - 'sssd-tools'
  - 'sysstat' # installs mpstat,pidstat,iostat,sar
  - 'tcpdump'
  - 'telnet'
  - 'tmux'
  - 'unzip'
  - 'vim-tiny'
  - 'zip'
