# Variables.

---

sssd_domains: 'contoso.com'
sssd_ldap_default_bind_dn: '{{ lookup("env","LDAP_USER_NAME") }}'
sssd_ldap_default_authtok: '{{ lookup("env","LDAP_PASS_WORD") }}'
sssd_ldap_search_base: 'dc=contoso,dc=com'
sssd_ldap_port: 389
sssd_ldap_servers:
  - 'my-ad-ldap-server.biz'
sssd_ldap_tls_cacertdir: '/etc/openldap/cacerts'
sssd_enumerate: false

sudoers:
  - userorgroup: 'my_cool_unix_group'
    nopassword: false
sudo_file_name: 'sps_sudo'

access_groups:
  - 'my_cool_unix_group'
access_users:
  - 'leet'
